Fetching...
  VALE3.SA: 200 bars
  BBAS3.SA: 199 bars
  ITUB4.SA: 200 bars

--- CALENDAR DAYS ---
  off=0: ﯔ (0/3) | VALE3:35.0(SIG) [SOBREVENDA 2026-03-31]  | BBAS3:4.9(SIG) [SOBREVENDA 2026-03-31]  | ITUB4:35.8 
  off=1: ﯔ (0/3) | VALE3:40.9(SIG) [SOBREVENDA 2026-03-30]  | BBAS3:10.6(SIG) [SOBREVENDA 2026-03-30]  | ITUB4:41.1 
  off=2: ﯔ (2/3) | VALE3:37.9  | BBAS3:15.1(SIG) [SOBREVENDA 2026-03-27]  | ITUB4:39.0(SIG) [SOBREVENDA 2026-03-27] 
  off=3: ﯔ (1/3) | VALE3:34.6  | BBAS3:14.3(SIG) [SOBREVENDA 2026-03-27]  | ITUB4:36.4 
  off=4: ﯔ (1/3) | VALE3:42.3  | BBAS3:13.8(SIG) [SOBREVENDA 2026-04-01]  | ITUB4:13.4 
  off=5: ﯔ (0/3) | VALE3:16.8(SIG) [SOBREVENDA 2026-04-02]  | BBAS3:0.0(SIG) [SOBREVENDA 2026-04-01]  | ITUB4:16.5 
  off=6: ﯔ (1/3) | VALE3:18.9  | BBAS3:0.0(SIG) [SOBREVENDA 2026-04-01]  | ITUB4:17.9 
  off=7: ﯔ (1/3) | VALE3:30.9  | BBAS3:0.0(SIG) [SOBREVENDA 2026-04-01]  | ITUB4:32.1 

--- TRADING DAYS ---
  off=0: ﯔ (1/3) | VALE3:17.9(SIG) [SOBREVENDA 2026-04-02]  | BBAS3:34.6  | ITUB4:47.2 
  off=1:  ALL MATCH (3/3) | VALE3:45.9  | BBAS3:34.7  | ITUB4:16.8(SIG) [SOBREVENDA 2026-04-02] 
  off=2:  ALL MATCH (3/3) | VALE3:14.4  | BBAS3:39.6  | ITUB4:13.6(SIG) [SOBREVENDA 2026-04-02] 
  off=3: ﯔ (2/3) | VALE3:13.2(SIG) [SOBREVENDA 2026-04-02]  | BBAS3:38.3  | ITUB4:12.1(SIG) [SOBREVENDA 2026-04-02] 
  off=4: ﯔ (1/3) | VALE3:12.0(SIG) [SOBREVENDA 2026-04-02]  | BBAS3:9.8(SIG) [SOBREVENDA 2026-04-01]  | ITUB4:9.4(SIG) [SOBREVENDA 2026-04-02] 
  off=5: ﯔ (1/3) | VALE3:9.3(SIG) [SOBREVENDA 2026-04-02]  | BBAS3:6.9(SIG) [SOBREVENDA 2026-04-01]  | ITUB4:7.6(SIG) [SOBREVENDA 2026-04-02] 
  off=6: ﯔ (0/3) | VALE3:35.5(SIG) [SOBREVENDA 2026-03-31]  | BBAS3:3.4(SIG) [SOBREVENDA 2026-04-01]  | ITUB4:31.6 
  off=7: ﯔ (1/3) | VALE3:29.1(SIG) [SOBREVENDA 2026-04-01]  | BBAS3:36.8  | ITUB4:27.7 
